# aws-bedrock-mcp-client-server

./: .gitignore  README.md  pom.xml
aws-bedrock-mcp-client/: pom.xml
aws-bedrock-mcp-client-server-cdk/: cdk.json  pom.xml
aws-bedrock-mcp-client-server-cdk/src/main/java/co/verze/genai/mcpclientserver/cdk/: McpClientServerCdkApp.java  McpClientServerCdkStack.java
aws-bedrock-mcp-client/src/main/java/co/verze/genai/mcpclient/: AwsLambdaHandler.java  AwsProxyRequestHandler.java  McpClientApplication.java
aws-bedrock-mcp-client/src/main/java/co/verze/genai/mcpclient/configuration/: McpClientConfiguration.java  OpenApiConfig.java
aws-bedrock-mcp-client/src/main/java/co/verze/genai/mcpclient/controller/: McpClientController.java
aws-bedrock-mcp-client/src/main/java/co/verze/genai/mcpclient/utils/: DocumentUtils.java
aws-bedrock-mcp-client/src/main/resources/: application.properties
aws-bedrock-mcp-client/src/test/java/co/verze/genai/mcpclient/: McpClientApplicationTests.java
aws-bedrock-mcp-server/: pom.xml
aws-bedrock-mcp-server/src/main/java/co/verze/genai/mcpserver/: McpServerApplication.java
aws-bedrock-mcp-server/src/main/java/co/verze/genai/mcpserver/configuration/: McpServerConfiguration.java  ToolsConfiguration.java
aws-bedrock-mcp-server/src/main/java/co/verze/genai/mcpserver/tools/: CalculatorTool.java  WeatherTool.java  WebPageTool.java
aws-bedrock-mcp-server/src/main/resources/: application.properties
aws-bedrock-mcp-server/src/test/java/co/verze/genai/mcpserver/: McpServerApplicationTests.java
aws-bedrock-mcp-server/src/test/java/co/verze/genai/mcpserver/tools/: WeatherToolTest.java
aws-bedrock-mcp-server/src/test/resources/: application.properties
