spring.application.name=McpServerApplication
server.port=8084
aws.region=${AWS_REGION:us-west-2}
# Add API key to env variable, get one from https://www.weatherapi.com/my/
tools.weather-api-key=${WEATHER_API_KEY}
